#Bu dosya test datalar?m?z? yönetmek için kulaln?l?r.
# Burada yazaca??m?z test datalar? key-value ?eklinde yaz?lmal?d?r.
# Biz testlerimizden Key i ça??rd???m?zda bize value yi getirir.

browser= chrome

amazonUrl= https://www.amazon.com/
youtubeUrl= https://www.youtube.com
qdUrl= https://www.qualitydemy.com/



qdGecerliEmail = anevzatcelik@gmail.com
gdGecerliPassword= Nevzat152032
qdGecersizEmail=abcd@das.com
qdGecersizPassword = 12345
